services:
  agent_post:
    build:
      context: .
#    image: ghcr.io/dantweb/agent_post:latest
    working_dir: /app
    environment:
      - CITY_API_URL=${CITY_API_URL}
      - EXTERNAL_API_TOKEN=${EXTERNAL_API_TOKEN}
      - FLASK_ENV=development
    volumes:
      - ./:/app
    container_name: agent_post
    ports:
      - "5242:5000" # External port 5001 mapped to internal port 5000
    networks:
      - shared_network

networks:
  shared_network:
    external: true